# kmp-gradle-configuration-plugin

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: shared.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
plugin/: build.gradle.kts
plugin/src/main/kotlin/: KmpConfigurationExtension.kt  KmpConfigurationPlugin.kt  KmpDependencyFacade.kt
plugin/src/main/kotlin/configuration/: AndroidApplicationConfigurator.kt  AndroidLibraryConfigurator.kt
plugin/src/main/kotlin/configurations/: AndroidApplicationConfigurator.kt  AndroidLibraryConfigurator.kt
plugin/src/main/kotlin/dependencies/: CoilDependencies.kt  ComposeDependencies.kt  CoroutineDependencies.kt  DataStoreDependencies.kt  KoinDependencies.kt  KotlinXDependencies.kt  KtorDependencies.kt  LifecycleDependencies.kt  RoomDependencies.kt
plugin/src/main/kotlin/di/: Injector.kt
plugin/src/main/kotlin/extensions/: ProjectExtensions.kt
plugin/src/main/kotlin/factories/: ConfigurationExtensionFactory.kt  DependencyFactory.kt
plugin/src/main/kotlin/versions/: Versions.kt
