#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

gradle.publish.key=tAzSTVFpndhZxVR01IrbM4kpCWbkkFv0
gradle.publish.secret=5M176wFsTSXzwOcHdlicX2HUrjG9aGgR

signing.keyId=972E9A81
signing.password=Joseph54321
signing.secretKeyRingFile=/Users/joseph/.gnupg/secring.gpg

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
